This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: references.bib
You've used 27 entries,
            1876 wiz_defined-function locations,
            660 strings with 9100 characters,
and the built_in function-call counts, 7567 in all, are:
= -- 712
> -- 301
< -- 0
+ -- 110
- -- 83
* -- 521
:= -- 1045
add.period$ -- 30
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 408
empty$ -- 750
format.name$ -- 83
if$ -- 1895
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 25
newline$ -- 87
num.names$ -- 29
pop$ -- 111
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 457
swap$ -- 168
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 63
width$ -- 29
write$ -- 262
