This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty journal in regular_comparison
You've used 37 entries,
            1876 wiz_defined-function locations,
            714 strings with 10763 characters,
and the built_in function-call counts, 10309 in all, are:
= -- 981
> -- 414
< -- 0
+ -- 151
- -- 114
* -- 701
:= -- 1412
add.period$ -- 41
call.type$ -- 37
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 547
empty$ -- 1002
format.name$ -- 114
if$ -- 2585
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 32
newline$ -- 118
num.names$ -- 39
pop$ -- 150
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 417
stack$ -- 0
substring$ -- 627
swap$ -- 238
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 84
width$ -- 39
write$ -- 352
(There was 1 warning)
