\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}The Wireless Channel}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Electromagnetic Waves}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}I/Q sampling}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Orthogonal Frequency-Division Multiplexing}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Channel State Information}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Signal Preprocessing}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Amplitude Sanitization}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Phase Sanitization}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Data exploration and structuring}{11}{section.3.3}%
\contentsline {chapter}{\numberline {4}Proposed method}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dataset acquisition}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Convolutional Neural Network}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Pooling and Padding}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Dropout and Weight Decay}{17}{subsection.4.2.2}%
