\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gesture_recognition}
\citation{cnn_face_id}
\citation{Recurrent_nn_reid}
\citation{Gait_cnn}
\citation{Transformers_reid}
\citation{RSSI_indoorloc}
\citation{RSSI_indoorloc_new}
\citation{RSSI_reliability_indoorloc}
\citation{CSI_RSSI}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{tissues_waves_interaction}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Image-based person ID within a group of 5 people.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:visionID}{{1.1}{2}{Image-based person ID within a group of 5 people.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Wireless Channel}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electromagnetic Waves}{3}{section.2.1}\protected@file@percent }
\newlabel{fig:wave}{{2.1a}{4}{Representation of a wave’s properties\relax }{figure.caption.3}{}}
\newlabel{sub@fig:wave}{{a}{4}{Representation of a wave’s properties\relax }{figure.caption.3}{}}
\newlabel{fig:phase}{{2.1b}{4}{Illustration of a phase shift.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:phase}{{b}{4}{Illustration of a phase shift.\relax }{figure.caption.3}{}}
\citation{OFDM_basics}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}I/Q sampling}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:IQ}{{2.2}{5}{I/Q sampling}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Decomposition of a wave in I/Q components.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:IQ_sample}{{2.2}{5}{Decomposition of a wave in I/Q components.\relax }{figure.caption.4}{}}
\citation{EdgeWiFiSensing2022}
\citation{modulations}
\citation{QAM_explained}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Orthogonal Frequency-Division Multiplexing}{6}{section.2.3}\protected@file@percent }
\newlabel{fig:sinc_func}{{2.3a}{6}{The $sinc$ function for a single subcarrier signal.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sinc_func}{{a}{6}{The $sinc$ function for a single subcarrier signal.\relax }{figure.caption.5}{}}
\newlabel{fig:multiple_sinc}{{2.3b}{6}{Orthogonal $sinc$ functions for multiple subcarriers.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:multiple_sinc}{{b}{6}{Orthogonal $sinc$ functions for multiple subcarriers.\relax }{figure.caption.5}{}}
\newlabel{fig:summation}{{2.3c}{6}{Signals summation.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:summation}{{c}{6}{Signals summation.\relax }{figure.caption.5}{}}
\citation{ESP32_tool}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Channel State Information}{7}{section.2.4}\protected@file@percent }
\citation{hampel_ID}
\citation{Gait_hampel_pca}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Signal Preprocessing}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Amplitude Sanitization}{8}{section.3.1}\protected@file@percent }
\newlabel{sec:amp_san}{{3.1}{8}{Amplitude Sanitization}{section.3.1}{}}
\citation{DWT_review}
\citation{phase_noise}
\citation{Phase_cal1}
\citation{Phase_cal3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Raw and filtered amplitudes of a single subcarrier over 10 seconds of acquisitions.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Hampel1}{{3.1}{9}{Raw and filtered amplitudes of a single subcarrier over 10 seconds of acquisitions.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phase Sanitization}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:cal}{{3.2}{9}{Phase Sanitization}{section.3.2}{}}
\citation{Phase_cal2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Raw and sanitized phases of subcarrier $9^{th}$ of 500 consecutive packets.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:phase_cal}{{3.2}{10}{Raw and sanitized phases of subcarrier $9^{th}$ of 500 consecutive packets.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data exploration and structuring}{11}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Heatmaps of the amplitudes of an empty room vs the same room with 2 different people standing in the LOS path between the antennas.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:heatmap}{{3.3}{11}{Heatmaps of the amplitudes of an empty room vs the same room with 2 different people standing in the LOS path between the antennas.\relax }{figure.caption.8}{}}
\bibdata{references}
\bibcite{gesture_recognition}{1}
\bibcite{cnn_face_id}{2}
\bibcite{Recurrent_nn_reid}{3}
\bibcite{Gait_cnn}{4}
\bibcite{Transformers_reid}{5}
\bibcite{RSSI_indoorloc}{6}
\bibcite{RSSI_indoorloc_new}{7}
\bibcite{RSSI_reliability_indoorloc}{8}
\bibcite{CSI_RSSI}{9}
\bibcite{tissues_waves_interaction}{10}
\bibcite{OFDM_basics}{11}
\bibcite{EdgeWiFiSensing2022}{12}
\bibcite{modulations}{13}
\bibcite{QAM_explained}{14}
\bibcite{ESP32_tool}{15}
\bibcite{hampel_ID}{16}
\bibcite{Gait_hampel_pca}{17}
\bibcite{DWT_review}{18}
\bibcite{phase_noise}{19}
\bibcite{Phase_cal1}{20}
\bibcite{Phase_cal3}{21}
\bibcite{Phase_cal2}{22}
\bibstyle{ieeetr}
\gdef \@abspage@last{18}
