This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: references.bib
You've used 17 entries,
            1876 wiz_defined-function locations,
            598 strings with 6780 characters,
and the built_in function-call counts, 4723 in all, are:
= -- 446
> -- 183
< -- 0
+ -- 67
- -- 50
* -- 332
:= -- 655
add.period$ -- 17
call.type$ -- 17
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 243
empty$ -- 469
format.name$ -- 50
if$ -- 1175
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 14
newline$ -- 54
num.names$ -- 19
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 312
swap$ -- 102
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 19
write$ -- 162
