This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty journal in regular_comparison
You've used 41 entries,
            1876 wiz_defined-function locations,
            733 strings with 11632 characters,
and the built_in function-call counts, 11505 in all, are:
= -- 1084
> -- 476
< -- 0
+ -- 173
- -- 132
* -- 788
:= -- 1579
add.period$ -- 45
call.type$ -- 41
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 606
empty$ -- 1119
format.name$ -- 132
if$ -- 2881
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 35
newline$ -- 130
num.names$ -- 43
pop$ -- 172
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 459
stack$ -- 0
substring$ -- 698
swap$ -- 261
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 94
width$ -- 43
write$ -- 388
(There was 1 warning)
