This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: references.bib
You've used 20 entries,
            1876 wiz_defined-function locations,
            617 strings with 7537 characters,
and the built_in function-call counts, 5702 in all, are:
= -- 535
> -- 225
< -- 0
+ -- 82
- -- 62
* -- 394
:= -- 781
add.period$ -- 20
call.type$ -- 20
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 308
empty$ -- 565
format.name$ -- 62
if$ -- 1427
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 17
newline$ -- 63
num.names$ -- 22
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 354
swap$ -- 131
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 46
width$ -- 22
write$ -- 192
