This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: references.bib
You've used 16 entries,
            1876 wiz_defined-function locations,
            590 strings with 6597 characters,
and the built_in function-call counts, 4350 in all, are:
= -- 406
> -- 172
< -- 0
+ -- 63
- -- 47
* -- 305
:= -- 607
add.period$ -- 16
call.type$ -- 16
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 224
empty$ -- 436
format.name$ -- 47
if$ -- 1080
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 13
newline$ -- 51
num.names$ -- 18
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 276
swap$ -- 91
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 18
write$ -- 151
