This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: references.bib
You've used 15 entries,
            1876 wiz_defined-function locations,
            580 strings with 6430 characters,
and the built_in function-call counts, 4028 in all, are:
= -- 371
> -- 164
< -- 0
+ -- 60
- -- 45
* -- 283
:= -- 565
add.period$ -- 15
call.type$ -- 15
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 207
empty$ -- 406
format.name$ -- 45
if$ -- 997
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 12
newline$ -- 48
num.names$ -- 17
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 248
swap$ -- 82
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 32
width$ -- 17
write$ -- 140
