This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: references.bib
You've used 34 entries,
            1876 wiz_defined-function locations,
            697 strings with 10229 characters,
and the built_in function-call counts, 9254 in all, are:
= -- 869
> -- 384
< -- 0
+ -- 140
- -- 106
* -- 641
:= -- 1287
add.period$ -- 38
call.type$ -- 34
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 480
empty$ -- 910
format.name$ -- 106
if$ -- 2310
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 29
newline$ -- 109
num.names$ -- 36
pop$ -- 137
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 351
stack$ -- 0
substring$ -- 549
swap$ -- 198
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 76
width$ -- 36
write$ -- 325
