This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: references.bib
You've used 22 entries,
            1876 wiz_defined-function locations,
            629 strings with 8054 characters,
and the built_in function-call counts, 6154 in all, are:
= -- 579
> -- 244
< -- 0
+ -- 89
- -- 67
* -- 424
:= -- 849
add.period$ -- 23
call.type$ -- 22
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 332
empty$ -- 609
format.name$ -- 67
if$ -- 1539
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 19
newline$ -- 70
num.names$ -- 24
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 374
swap$ -- 139
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 50
width$ -- 24
write$ -- 212
